events {
        worker_connections 768;
        # multi_accept on;
}

http {
  #lua_package_path "/etc/nginx/include.d/?.lua;;";
  lua_socket_pool_size 100;
  lua_socket_connect_timeout 10ms;
  lua_socket_read_timeout 10ms;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  server {
    listen       80;
    server_name  localhost;

    location ~ .* {
      resolver 127.0.0.1 ipv6=off;
      rewrite_by_lua_file /etc/nginx/rewrites/new_rewrites.lua;
    }
  }
}
